
 int countBitsFlip(int a, int b){
        
        // Your logic here
        int res=0;
        while(b>0 or a>0){
            if((a&1) != (b&1)){
                res++;
            }
            b=b>>1;a=a>>1;
        }
        return res;
    }
    
    -->method 2
    
     int countBitsFlip(int a, int b){
        int res=0,x=a^b;
        while(x>0){
            if(x&1){
                res++;
            }
            x=x>>1;
        }
        return res;
    }
    
    -->
    
    int countBitsFlip(int a, int b){
        int x=a^b;
        int res=__builtin_popcount(x);
        return res;
    }
