-->  method 1  (TLE) Time: O(n*n)

 int countSetBits(int n)
    {
        int res=0;
        for(int i=1;i<=n;i++){
            res+=__builtin_popcount(i);
        }
        return res;
    }
    
--> method 2:: Time: O(n)

int fun(int n){
       int res=1,ans=0;
       while(res<=n){
           res*=2;
           ans++;
       }
       return ans-1;
   }
   
    int countSetBits(int n)
    {
        if(n==0)
        return 0;
        int x=fun(n);
        int res=x*(pow(2,x-1)) + (n-(pow(2,x))) + 1 + countSetBits(n-(pow(2,x)));
        return res;
    }
