Time: O(n)
Space: O(w), w==max width

class Solution
{
    public:
    void fun(Node* node,vector<int> &res){
        if(!node)
        return;
        queue<Node*> q;
        q.push(node);
        while(!q.empty()){
            Node* curr=q.front();q.pop();
            if(curr->left){
                q.push(curr->left);
            }
            if(curr->right){
                q.push(curr->right);
            }
            res.push_back(curr->data);
        }
    }
    
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      vector<int> res;
      fun(node,res);
      return res;
    }
};
