Time: O(n)  Space: O(1)

class Solution{
  public:
    int minJumps(int arr[], int n){
        // Your code here
        if(n==1)
        return 0;
        if(arr[0]>=n-1)
        return 1;
        int ans=1;int ind=0;
        
        for(int i=0;i<n;){
            if(i+arr[i]>=n-1)
            return ans;
            if(arr[i]==0)
            return -1;
            ind=i+1;
            for(int j=i+1;j<=i+arr[i];j++){
                if(j+arr[j] > ind+arr[ind]){
                    ind=j;
                }
            }
            i=ind;ans++;
        }
        return -1;
    }
};
