-->method 1    Time: O(size(nums))

vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        vector<int> res;
        sort(begin(nums),end(nums));
        for(int i=0;i<nums.size();i++){
         if(nums[i]!=nums[i+1]){
             res.push_back(nums[i]);
         }else{
             i++;
         }  
        }
        return res;
    }
    
    --> method 2 using unordered_set
    
    vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        vector<int> res;
        unordered_set<int> s;
        for(auto x:nums){
            if(s.find(x)!=s.end()){
                s.erase(x);
            }else{
                s.insert(x);
            }
        }
        for(auto x: s){
            res.push_back(x);
        }
        sort(begin(res),end(res));
        return res;
    }
