Time: O( (R-L)*(log R) )

class Solution{
public:
    long long primeProduct(long long L, long long R){
        long long res=1;
        if(L==1){
            L=2;
        }
        long long mod=1000000007;
        for(long long int i=L;i<=R;i++){
            
            bool flag=true;
            for(long long int j=2;j<=sqrt(i);j++){
                if(i%j==0){
                    flag=false;break;
                }
            }
           if(flag){
               res=(res*i)%mod;
           }
        }
        
        return res%mod;
    }
};
