Time: O(n)
Space: O(w)

void fun(Node *root,vector<int> &res){
    if(!root)
    return;
    queue<Node*> q;
    q.push(root);
    while(!q.empty()){
        Node *curr=q.front();q.pop();
        res.push_back(curr->data);
        if(curr->right){
            q.push(curr->right);
        }
        if(curr->left){
            q.push(curr->left);
        }
    }
    reverse(begin(res),end(res));
}
vector<int> reverseLevelOrder(Node *root)
{
    vector<int> res;
    fun(root,res);
    return res;
}
