Time: O(n Log n)

class Solution{
    public:
    int fun(vector<int> &Arr,int l,int r,int k){
        while(l<=r){
            int m=(l+r)/2;
            if(Arr[m]==k){
                return m;
            }else if(Arr[m]<k){
                return fun(Arr,m+1,r,k);
            }else if(Arr[m]>k){
                return fun(Arr,l,m-1,k);
            }else{
                return m+1;
            }
        }
    }
    
    int searchInsertK(vector<int>Arr, int N, int k)
    {
        return fun(Arr,0,N-1,k);
    }
};
