Time: O(n)

class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	vector<int> res;
    	if(!root)
    	return res;
    	queue<Node*> q;
    	stack<int> s;
    	bool rev=false;
    	q.push(root);
    	while(!q.empty()){
    	    int n=q.size();
    	    for(int i=0;i<n;i++){
    	        Node *curr=q.front();q.pop();
    	        if(rev)
    	        s.push(curr->data);
    	        else
    	        res.push_back(curr->data);
    	        if(curr->left)
    	        q.push(curr->left);
    	        if(curr->right)
    	        q.push(curr->right);
    	    }
    	    if(rev){
    	        while(s.empty()==false){
    	            res.push_back(s.top());
    	            s.pop();
    	        }
    	    }
    	    rev=!rev;
    	}
    	return res;
    }
};
